{
  "name": "@datr.tech/exim-db",
  "description": "datr.tech exim db",
  "version": "0.3.1",
  "private": false,
  "homepage": "https://github.com/datr.tech/exim-db",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datr.tech/exim-db.git"
  },
  "keywords": [
    "@app-edb",
    "@datr.tech",
    "bash",
    "db",
    "email",
    "exim",
    "mariadb",
    "sql"
  ],
  "license": "MIT",
  "author": "datr.tech admin <admin@datr.tech>",
  "engines": {
    "node": ">=20.0.9",
    "npm": ">=10.1.0"
  },
  "scripts": {
    "changelog": "npx auto-changelog",
    "changelog:add": "git add ./CHANGELOG.md",
    "changelog:commit": "git commit -m 'ci: update changelog' --no-verify",
    "clean": "npm-run-all clean:sql:bak clean:sql:exim",
    "clean:sql:bak": "npx rimraf ./sql/*.bak",
    "clean:sql:exim": "npx rimraf ./sql/exim_db.sql",
    "commit-msg": "npx commitlint --edit",
    "docker:up": "docker compose up",
    "docker:down": "docker compose down",
    "docker:exec": "docker exec -it $(docker ps -a -q) /bin/sh",
    "docker:rmi": "docker rmi $(docker image ls -a -q)",
    "format": "npm run format:check",
    "format:check": "npm-run-all format:config:check format:scripts:check format:sql:check",
    "format:write": "npm-run-all format:config:write format:scripts:write format:sql:write",
    "format:config:check": "npx prettier --check ./.env.* ./compose.yaml ./*.{json,mjs}",
    "format:config:write": "npx prettier --write ./.env.* ./compose.yaml ./*.{json,mjs}",
    "format:scripts:check": "npx prettier --check ./scripts/*.sh",
    "format:scripts:write": "npx prettier --write ./scripts/*.sh",
    "format:sql:check": "npx prettier --check ./sql/*.sql",
    "format:sql:write": "npx prettier --write ./sql/*.sql",
    "lint": "npm-run-all lint:scripts lint:sql",
    "lint:docker": "docker build --check --build-arg 'BUILDKIT_DOCKERFILE_CHECK=error=true' .",
    "lint:scripts": "npx shellcheck ./scripts/*.sh",
    "lint:sql": "npx sql-lint --config ./.sql-lint.json ./sql",
    "precommit": "npm-run-all clean format lint spell",
    "prepare": "husky",
    "preversion": "npm-run-all clean format lint spell",
    "prestart": "npm-run-all clean sql:generate",
    "spell": "npx cspell .",
    "start": "npm run docker:up",
    "stop": "npm-run-all docker:down docker:rmi",
    "sql:generate": "./scripts/generate_sql_with_env_vars.sh",
    "version": "npm-run-all changelog"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "auto-changelog": "^2.5.0",
    "cspell": "^9.0.1",
    "husky": "^9.1.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "prettier-plugin-sh": "^0.17.4",
    "prettier-plugin-sort-json": "^4.1.1",
    "prettier-plugin-sql": "^0.19.1",
    "rimraf": "^6.0.1",
    "shellcheck": "^3.1.0",
    "sql-lint": "^1.0.0"
  }
}
